server.port=8082

dataFilePath=C:\\Users\\robkumar\\Downloads\\spring-batch-partitioning-main\\src\\main\\resources\\Files\\rtau_pulse_202205050015.csv
dataFilePath1=C:\\Users\\robkumar\\Downloads\\spring-batch-partitioning-main\\src\\main\\resources\\Files\\rtau_pulse_202205120016.csv
filePath=C:\\Users\\robkumar\\Downloads\\spring-batch-partitioning-main\\src\\main\\resources\\Files\\
invalidFilePath=C:\\Users\\robkumar\\Downloads\\spring-batch-partitioning-main\\src\\main\\resources\\invalidfiles\\
completedPath=C:\\Users\\robkumar\\Downloads\\spring-batch-partitioning-main\\src\\main\\resources\\completed\\

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url="jdbc:oracle:thin:@localhost:1521:Xe"
#spring.datasource.username="system"
#spring.datasource.password="test"

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform= org.hibernate.dialect.Oracle10gDialect


#jdbc:h2:mem:testdb#
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Robin@1417#
spring.jpa.show-sql=true
spring.session.store-type=none
spring.batch.jdbc.initialize-schema=always

spring.h2.console.enabled=true

#Disabling Job trigger by default, else If there is spring batch Appln SB will automatically trigger the Batch Job
#(i.e SB will use simple Job launcher and automatically start it based on the configuration provided in config files)
spring.batch.job.enabled=false

# If there are multiple jobs, it will use only 1 thread by default to execute at a time so there can be delay in execution of other jobs
# Using below line there can be specified number of threads working
spring.task.scheduling.pool.size=5